[33mcommit 2eb170e227542db637162ee14fa8b23326d6ec28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Thu Apr 25 14:29:37 2024 +0600

    Update1

[33mcommit 5022c5a34de5d387ed7ab838af9cad0c24ea8cc1[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Wed Mar 6 16:51:50 2024 +0600

    Spelling Corrected

[33mcommit 2f33b757df12b2aef2740217db7a7bb528318b75[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Thu Feb 29 01:24:27 2024 +0600

    footer link's name changed

[33mcommit 2c9eb7657f8d8ed3d34914a6df9d9aefb90711f9[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Fri Feb 23 02:01:28 2024 +0600

    bug fixed title

[33mcommit 2eedce5de2d1076cb5bc2f60eff57b56626d31d3[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Fri Feb 23 01:55:30 2024 +0600

    high speed warping calculation added

[33mcommit dec2148ac514174cb2e3ca4c583494ce4d0375a3[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Wed Feb 21 03:05:02 2024 +0600

    Bug Fixed and Some Term Changed

[33mcommit a360f86d512f37a6a3cd3ab7d731a9cf1759a50c[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Wed Feb 21 02:49:39 2024 +0600

    Bug Fixed

[33mcommit 25b1e5cd53e771a45334db4eeaff62d0bcaacdaf[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Wed Feb 21 01:26:56 2024 +0600

    output page is added

[33mcommit b09dbd0aeb4be6cd3472f8cfcbae5279f111bd94[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Mon Feb 19 21:00:35 2024 +0600

    Sectional Warping Added

[33mcommit 4e683c4838e9bf2861b6afceaa762e6e5926e4f6[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Mon Feb 19 04:02:04 2024 +0600

    CSS Added

[33mcommit 9063d53896cd34106aeb7c16a3bd1997da63e04c[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Sun Feb 18 03:35:37 2024 +0600

    Fifth Commit

[33mcommit 8d14a52c7223622e961ef56e75b676558111b7c7[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Sun Feb 18 03:27:01 2024 +0600

    Fourth Commit

[33mcommit d7b8a248ab62f3a7bb8fb3803ec10e6fb5e492a8[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Sun Feb 18 03:21:50 2024 +0600

    Third Commit

[33mcommit 072e58b2103087a893fbccad7b62b5cb1d513e7c[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Sun Feb 18 00:49:14 2024 +0600

    Second Commit

[33mcommit c2ea7711ad4e4e5b5ac0f8029e37d66795847cf3[m
Author: TanzirulShanto <tanzirulislam025@gmail.com>
Date:   Sat Feb 17 16:29:27 2024 +0600

    First Commit
